<!DOCTYPE html>
<html lang="es">

<head>
    <title>Uso de Herramientas de Colaboración en Línea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        
        .carousel-item img {
            height: 500px; /* Ajusta esta altura según lo necesites */
            object-fit: cover; /* Asegura que la imagen mantenga su proporción */
        }
        .card .contenido-card a:hover{
            background: #2fb4cc;
            color: #fff;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        
        /* Cards */
        .container-cards {
            width: 100%;
            display: flex;
            max-width: 1100px;
            margin: auto;
        }
        
        .title-cards {
            width: 100%;
            max-width: 1080px;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: #7a7a7a;
        }
        
        .cards {
            width: 100%;
            margin: 20px;
            border-radius: 6px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
            transition: all 400ms ease-out;
            cursor: default;
        }
        
        .cards:hover {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-3%);
        }
        
        .cards img {
            width: 100%;
            height: 210px;
        }
        
        .cards .contenido-cards {
            padding: 15px;
            text-align: center;
        }
        
        .cards .contenido-cards h3 {
            margin-bottom: 15px;
            color: #7a7a7a;
        }
        
        .cards .contenido-cards p {
            line-height: 1.8;
            color: #6a6a6a;
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .cards .contenido-cards a {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            color: #2fb4cc;
            border: 1px solid #2fb4cc;
            border-radius: 4px;
            transition: all 400ms ease;
            margin-bottom: 5px;
        }
        
        .cards .contenido-cards a:hover {
            background: #2fb4cc;
            color: #fff;
        }
        
        @media only screen and (min-width: 320px) and (max-width: 768px) {
            .container-cards {
                flex-wrap: wrap;
            }
            .cards {
                margin: 15px;
            }
        }
        /* Fin-Cards */
        .card-img-top {
            width: 100%;
            height: 200px; /* Ajusta la altura según sea necesario */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsionarse */
        }
        .title {
            /* Estilos de título h1 */
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .pdfview {
            /* Centrado */
            margin: auto;
            display: block;
            /* Tamaño */
            width: 900px;
            height: 100vh;
            /* Mejorar aspecto */
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
    </style>

</head>

<body>

    <!-- Barra de navegación (NavBar) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logotipo -->
            <a class="navbar-brand" href="#">
                <img src="img/icono3.png" alt="Viajes Bonitos" width="30" height="30"
                    class="d-inline-block align-text-top">
                    Slack
            </a>
            <!-- Botón de menú para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Enlaces de Navegación -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#caracteristica">Característica</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#promocion">Tutoriales</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Más
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="google.html">Google Workspace</a></li>

                            <li><a class="dropdown-item" href="365.html">Microsoft 365</a></li>

                            <li><a class="dropdown-item" href="slack.html">Slack</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- Campo de Búsqueda -->
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
                <!-- Iconos de Acción -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#promocion"><i class="bi bi-gift"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-section" id="inicio" style="position: relative; height: 80vh; overflow: hidden;">
        <video autoplay muted loop id="video-bg"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover;">
            <source src="img/paisaje.mp4" type="video/mp4">
        </video>
        <div class="overlay"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5);">
        </div>
        <div class="container h-100 d-flex flex-column justify-content-center align-items-center text-white text-center"
            style="position: relative; z-index: 1;">
            <h1 class="display-3">Slack</h1>
        </div>
    </div>


<!-- Sección de Características de Servicio de Vuelo -->
<section id="caracteristica" class="features-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/caracteristica1s.jpg" class="card-img-top" alt="Vuelo Rápido">
                    <div class="card-body">
                        <h5 class="card-title text-center">Colaboración en Tiempo Real</h5>
                        <p class="card-text text-center">Permite que múltiples usuarios trabajen simultáneamente en documentos, hojas de cálculo y presentaciones. Los cambios se reflejan instantáneamente, lo que facilita la colaboración efectiva y la toma de decisiones rápida.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/caracteristica2s.jpg" class="card-img-top" alt="Vuelo Seguro">
                    <div class="card-body">
                        <h5 class="card-title text-center">Integración de Herramientas</h5>
                        <p class="card-text text-center">Google Workspace integra aplicaciones como Gmail, Google Drive, Google Calendar y Google Meet, proporcionando un ecosistema cohesivo que facilita la gestión del tiempo, la comunicación y el almacenamiento de archivos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/caracteristica3s.jpg" class="card-img-top" alt="Vuelo Cómodo">
                    <div class="card-body">
                        <h5 class="card-title text-center">Accesibilidad en Cualquier Dispositivo</h5>
                        <p class="card-text text-center">Al ser una herramienta basada en la nube, Google Workspace permite a los usuarios acceder a sus documentos y aplicaciones desde cualquier lugar y dispositivo con conexión a internet, lo que favorece el trabajo remoto y la flexibilidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--   Cards -->
<section id="promocion" class="features-section py-5">
    <div class="title-cards">
        <h2>Manual</h2>
    </div>
    <div class="container-cards">
        <object class="pdfview" type="application/pdf" data="img/Manualslack.pdf"></object>
    </div>
</section>
<!-- Fin   Cards -->

<!--   Cards -->
<section id="promocion" class="features-section py-5">
    <div class="title-cards">
        <h2>Tutoriales</h2>
    </div>
    <div class="container-cards">
        <div class="cards">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FUeHfBTLBs0?si=fxiryTGabM4BjhER" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            <div class="contenido-cards">
                <h3>¿Cómo Usar SLACK?</h3>
            </div>
        </div>
        <div class="cards">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vYrA-2BCrK4?si=PcEmoGr0NSbrutIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            <div class="contenido-cards">
                <h3>¿Qué es SLACK?</h3>
            </div>
        </div>
    </div>
</section>
<!-- Fin   Cards -->

    <!-- Footer -->
    <footer class="bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <!-- Datos de contacto -->
                <div class="col-md-4">
                    <h5>Contacto</h5>
                    <p>Dirección: Av. Paz Soldan 123, Arequipa, Perú</p>
                    <p>Teléfono: +51 923537462</p>
                    <p>Email: johanjarata@gmail.com</p>
                </div>
                <!-- Menú de navegación -->
                <div class="col-md-4">
                    <h5>Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
                <!-- Redes sociales -->
                <div class="col-md-4">
                    <h5>Redes Sociales</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">&copy; 2024 Viajes Bonitos. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>